{
    "name": "waughj/html-phone-link",
    "description": "Simple way to create HTML for telephone links.",
    "keywords": [ "html", "phone", "link" ],
    "license": "AGPL-c.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"waughj/html-link": ">=1.2.7"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\HTMLPhoneLink\\": "src/"
        }
    }
}
